<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ABOUT UTM</title>
    <style>
body {
  margin: 0;
  font-family: -app le-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}
h1,
h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}
a {
  color: #007bff;
  text-decoration: none;
}
.display-4 {
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1.2;
}
.jumbotron {
  padding: 2rem 1rem;
  margin-bottom: 2rem;
  background-color:khaki;
  border-radius: 0.3rem;
}
.text-center {
  text-align: center !important;
}





.foto {
  margin: auto;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}
img {
  width: 200px;
}
.jumbotron {
  background-color: khaki;
  color: black;
}
.hero {
  margin-bottom: 100px;
}
.biodata {
  font-size: 26px;
}
.btn2 {
background-color: whitesmoke; 
border: none;
text-align: center ;
width: 500px; 
height: 100px;
float: right;
display: block;
padding: 5px 10px;
margin:10px;
}
    </style>
  </head>
  <meta charset="utf-8">
  <title>SEPUTAR UTM</title>
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <body>
    <div class="menu-wrap">
      <div class="w3-padding w3-xlarge w3-brown">
      <a href="index.html " class="navbar" ><i class="material-icons">home</i>HOME</a>
      <a href="ABOUT_UTM.html" class="navbar" ><i class="material-icons">dashboard</i>ABOUT</a>
      <a href="fakultasProdi.html" class="navbar" ><i class="material-icons">school</i>FAKULTAS&PRODI</a>
      <a href="ukm_utm.html" class="navbar" ><i class="material-icons">assignment</i>UKM</a>
      <a href="biodataTim.html" class="navbar" ><i class="material-icons">group</i>TIM KAMI</a>
  
    </div>
    <section class="hero">
      <div class="jumbotron text-center">
        <div class="foto">
          <img src="logoutm.png" alt="foto" />
        </div>
        <h1 class="display-4"> UNIVERSITAS TRUNOJOYO MADURA</h1>
        <p> Universitas Trunojoyo Madura adalah Perguruan Tinggi Negeri yang terletak di Kabupaten Bangkalan, Provinsi Jawa Timur, 
          Indonesia. Universitas Trunojoyo Madura menjadi Perguruan Tinggi Negeri berdasarkan Keputusan Presiden tanggal 5 Juli 2001. Pada Universitas 
        ini terdapat 7 Fakultas diantaranya. Juga terdapat 15 Unit Kegiatan Mahasiswa (UKM-Univ) sebagai wadah pengembangan bakat dan minat </p>
           <p> Diresmikan pada tanggal 23 Juli 2001, Oleh KH. Abdurrahman Wahid sebagai Presiden Republik 
            Indonesia, mengatakan bahwa salah satu keinginan Masyarakat Madura untuk memiliki 
            Universitas Negeri telah tercapai. Alamat Universitar ini tepatnya berada di Jl. Raya Telang, 
            Perumahan Telang Inda, Telang, Kamal, Kabupaten Bangkalan, Jawa Timur 69162
            <p>Untuk lebih lengkapnya, silahkan buka:
              <a href="https://www.trunojoyo.ac.id/"><u> <b> WEBSITE UNIVERSITAS TRUNOJOYO MADURA </b></u></a></p>          
      </div>
      <div class="btn2">
            <a href="MENU_GALERRY.html">
                <button style="background-color:goldenrod;"> LIHAT GALLERY UNIVERSITAS TRUNOJOYO MADURA </button>        
</div>

    </section>
  </head>
</html>