<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <title>BIODATA TIM</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
body {
  background-color: khaki;
  color: #fff;
  padding: 0;
  margin: 0;
  line-height: 1,5;
  float:center;
}
h1 {
    color: black;
    text-align: center;
    font-family: Courier New;
    font-weight:bold;
}
hr{
  color: black;
  size: 25px;
}
main {
    list-style-type: none;
    display: block;
    margin:10px auto;
    background: burlywood;
    padding: 5px;
    padding-bottom: 100px;
    width: 90%;
    border-radius: 25px;
    font-family: fantasy;
    font-size: 25px;
}
ul{
  list-style-type: none;
}
.isi {
    display: none;
    list-style-type: none;
}
.isi:target {
    line-height: 2em;
    display: block;
    font-size: 18px;
    font-family: cursive;
    font-weight:bold;
    padding-top:5px;
}
.menu {
    background-color: lemonchiffon;
    color: black;
    border-spacing: 20px;
}
.menu:hover {
    color: peru;
}
a {
    color: black;
    text-decoration: none;
}
a:hover {
    color: sienna;
}
body{
	margin: 20px;
  list-style-type: none;
}
div.latar{
	width: 25%;
	height: auto;
	background-color: pink;
	box-shadow: 0 15px 20px 0 peru, 0 16px 18px 0 sienna;
	margin-bottom: 20px;
  list-style-type: none;
}
div.isi{
	text-align: center;
	padding: 5px 10px;
}
</style>
</head>
<body>

<main id="main">
  <h1> BIODATA ANGGOTA TIM</h1>
  <hr color="black" size="12px">

  <ul>
    <li><a href="#isi1" class="menu"><i class="material-icons">person</i>1. ACHMAD ARGA BIMANTARA AKBAR</a>
      <ul class="isi" id="isi1">
      	<li>
		<div class="latar">
		<img src="Foto Arga.jpeg" style="width: 100%">
		<div class="isi">
		</li>
  </div>
        <li><a href="#" target="blank">NIM: 200411100137</a></li>
        <li><a href="#" target="blank">KELAS: DPW IF2C</a></li>
        <li><a href="#" target="blank">PRODI: TEKNIK INFORMATIKA</a></li>
        <li><a href="#" target="blank">ANGKATAN: 2020</a></li>
        <li><a href="#" target="blank">ASAL: LAMONGAN</a></li>
        <li><a href="#" target="blank">HANDPHONE: 081-232-101-003</a></li>
        <li><a href="#" target="blank">USERNAME GITHUB: Arga-g000</a></li>
      </ul>    
    </li>
  </ul>

  <ul>
    <li><a href="#isi2" class="menu"><i class="material-icons">person</i>2. AMELIA NUR SEPTIYASARI</a>
      <ul class="isi" id="isi2">
        <li>
    <div class="latar">
    <img src="Foto Amel.jpg" style="width: 100%">
    <div class="isi">
    </li>
  </div>
</div>
        <li><a href="#" target="blank">NIM: 200411100039</a></li>
        <li><a href="#" target="blank">KELAS : DPW IF2C</a></li>
        <li><a href="#" target="blank">PRODI: TEKNIK INFORMATIKA</a></li>
        <li><a href="#" target="blank">ANGKATAN: 2020</a></li>
        <li><a href="#" target="blank">ASAL: SUMENEP</a></li>
        <li><a href="#" target="blank">HANDPHONE: 081-333-049-353</a></li>
        <li><a href="#" target="blank">USERNAME GITHUB: Amel039</a></li>
      </ul>    
    </li>
  </ul>
 
  <ul>
    <li><a href="#isi3" class="menu"><i class="material-icons">person</i>3. M.ILHAM ANGGIS BANGKIT PAMUNGKAS</a>
      <ul class="isi" id="isi3">
         <li>
    <div class="latar">
    <img src="Foto Ilham.jpg" style="width: 100%">
    <div class="isi">
    </li>
  </div>
</div>
        <li><a href="#" target="blank">NIM: 200411100197</a></li>
        <li><a href="#" target="blank">KELAS : DPW IF2C</a></li>
        <li><a href="#" target="blank">PRODI: TEKNIK INFORMATIKA</a></li>
        <li><a href="#" target="blank">ANGKATAN: 2020</a></li>
        <li><a href="#" target="blank">ASAL: LAMONGAN</a></li>
        <li><a href="#" target="blank">HANDPHONE: 085-231-017-473</a></li>
        <li><a href="#" target="blank">USERNAME GITHUB: M-ILHAM-197</a></li>
      </ul>    
    </li>
  </ul>

  <ul>
    <li><a href="#isi4" class="menu"><i class="material-icons">person</i>4. RIBUT DWI ARTAH</a>
      <ul class="isi" id="isi4">
         <li>
    <div class="latar">
    <img src="Foto RibutDwi.jpeg" style="width: 100%">
    <div class="isi">
    </li>
  </div>
</div>  
        <li><a href="#" target="blank">NIM: 200411100023</a></li>
        <li><a href="#" target="blank">KELAS : DPW IF2C</a></li>
        <li><a href="#" target="blank">PRODI: TEKNIK INFORMATIKA</a></li>
        <li><a href="#" target="blank">ANGKATAN: 2020</a></li>
        <li><a href="#" target="blank">ASAL: TRENGGALEK</a></li>
        <li><a href="#" target="blank">HANDPHONE: 082-339-803-871</a></li>
        <li><a href="#" target="blank">USERNAME GITHUB: RibutDwi023</a></li>
      </ul>    
    </li>
  </ul>

  <ul>
    <li><a href="#isi5" class="menu"><i class="material-icons">person</i>5. THERESIA NAZELA</a>
      <ul class="isi" id="isi5">
         <li>
    <div class="latar">
    <img src="Foto There.jpg" style="width: 100%">
    <div class="isi">
    </li>
  </div>
</div>
        <li><a href="#" target="blank">NIM: 200411100028</a></li>
        <li><a href="#" target="blank">KELAS : DPW IF2C</a></li>
        <li><a href="#" target="blank">PRODI: TEKNIK INFORMATIKA</a></li>
        <li><a href="#" target="blank">ANGKATAN: 2020</a></li>
        <li><a href="#" target="blank">ASAL: PROBOLINGGO</a></li>
        <li><a href="#" target="blank">HANDPHONE: 089-697-770-338</a></li>
        <li><a href="#" target="blank">USERNAME GITHUB: theresia028</a></li>
      </ul>    
    </li>
  </ul>
</div>
</main>
</body>
</html>
